# StreamPi-Hue

./: .gitignore  README.md  build.bat  build.sh  pom.xml
.github/workflows/: maven-publish.yml
HueMaster/: pom.xml
HueMaster/src/main/java/: module-info.java
HueMaster/src/main/java/de/dereingerostete/hue/: HueMaster.java
HueMaster/src/main/java/de/dereingerostete/hue/api/: EnumUtils.java  HueAPI.java  HueConnector.java  LightRefresher.java
HueMaster/src/main/java/de/dereingerostete/hue/api/action/: NormalHueAction.java
HueMaster/src/main/java/de/dereingerostete/hue/interal/: HueStartupUtils.java  Utils.java
HueSetAlert/: pom.xml
HueSetAlert/src/main/java/: module-info.java
HueSetAlert/src/main/java/hue/setalert/: SetAlertAction.java
HueSetColor/: pom.xml
HueSetColor/src/main/java/: module-info.java
HueSetColor/src/main/java/hue/setcolor/: SetColorAction.java
HueSetEffect/: pom.xml
HueSetEffect/src/main/java/: module-info.java
HueSetEffect/src/main/java/hue/seteffect/: SetEffectAction.java
HueSetScene/: pom.xml
HueSetScene/src/main/java/: module-info.java
HueSetScene/src/main/java/hue/setscene/: SetSceneAction.java
HueSetState/: pom.xml
HueSetState/src/main/java/: module-info.java
HueSetState/src/main/java/hue/setstate/: SetState.java
HueToggle/: pom.xml
HueToggle/src/main/java/: module-info.java
HueToggle/src/main/java/de/dereingerostete/hue/toggle/: HueToggleAction.java
HueToggle/src/main/java/toggle/: HueToggleAction.java
