<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dereingerostete.hue</groupId>
    <artifactId>stream-pi-hue</artifactId>
    <version>1.0</version>

    <name>StreamPi-Hue</name>
    <packaging>pom</packaging>

    <modules>
        <module>HueToggle</module>
        <module>HueMaster</module>
        <module>HueSetColor</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <assembly.skipAssembly>true</assembly.skipAssembly>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <licenses>
        <license>
            <name>GPL-3.0 License</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>