<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dereingerostete.hue</groupId>
        <artifactId>stream-pi-hue</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>hue-set-state</artifactId>
    <name>SetState</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.dereingerostete.hue</groupId>
            <artifactId>hue-master</artifactId>
            <version>${parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.dereingerostete.hue</groupId>
            <artifactId>hue-master</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>